<!DOCTYPE html>
<html>
<head>
    <title>WebAR Example</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.7.6/aframe/build/aframe-ar.min.js"></script>
</head>
<body style="margin: 0px; overflow: hidden;">
    <a-scene embedded arjs>
        <a-marker preset="hiro">
            <a-image src="https://github.com/123qwertR/Test-ar/blob/master-branch/image/1.jpeg" position="-1 0 0" width="1" height="1"></a-image>
            <a-image src="https://github.com/123qwertR/Test-ar/tree/master-branch/image/2.jpeg" position="1 0 0" width="1" height="1"></a-image>
            <a-image src="https://github.com/123qwertR/Test-ar/tree/master-branch/image/3.jpeg" position="5 0 0" width="1" height="1"></a-image>
            <a-image src="https://github.com/123qwertR/Test-ar/tree/master-branch/image/4.jpeg" position="1 6 0" width="1" height="1"></a-image>
            
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>
</body>
</html>
